<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../base.css"/>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script>
        angular.module('myApp', ['ngRoute', 'ngAnimate']).config(['$routeProvider', function ($routeProvider) {
            $routeProvider.when('/detailed', {
                templateUrl: 'partials/detailed.html',
                controller: 'MyController'
            }).when('/partial', {
                templateUrl: 'partials/partial.html',
                controller: 'MyController'
            }).otherwise({
                redirectTo: '/detailed'
            });
        }]).controller('MyController', function ($scope) {
            $scope.message = 'Hello indiana world!';
        }).filter('capitalize', function () {
            return function (str) {
                return str.replace(/\b[a-z]/gmi, '3');
            };
        });
    </script>
    <style>

        body {
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .myview.ng-enter, .myview.ng-leave {
            transition: all 250ms linear;
            opacity:0;
        }

        .myview.ng-enter {
            opacity: 0;
            transition-delay: 250ms;
            background-color: gray;
            transform: rotateX(-90deg);
        }
        .myview.ng-enter.ng-enter-active {
            opacity: 1;
            background-color: white;
            transform: rotateX(0deg);
        }
        .myview.ng-leave.ng-leave-active{
            opacity:1;
            background-color: white;
            transform: rotateX(90deg);
        }
        .myview.ng-leave{
            background-color: gray;
            opacity:0;
            transform: rotateX(0deg);
        }

        .myview {
            padding: 1em;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div ng-view class="myview"></div>
</body>
</html>