<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>ngRepeat with ngAnimate</title>
    <link rel="stylesheet" href="../base.css"/>
    <style>

        /* will need ng-enter, ng-leave, ng-move and their active versions */
        .country.ng-enter,
        .country.ng-leave,
        .country.ng-move {
            -webkit-transition: all linear 1s;
            -moz-transition: all linear 1s;
            -o-transition: all linear 1s;
            transition: all linear 1s;
        }
        .country.ng-enter {
            opacity: 0;
            background-color: #eee;
        }
        .country.ng-enter.ng-enter-active {
            opacity: 1;
            background-color: white;
            color: gray;
        }
        .country.ng-leave {
            opacity: 1;
        }
        .country.ng-leave.ng-leave-active {
            opacity: 0;
        }


    </style>
</head>
<body>
    <div ng-controller="MyController">
        <input type="text" ng-model="newcountry" ng-keydown="addCountry($event)"/>
        <div ng-repeat="country in countries" class="country">{{country}}</div>
    </div>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script>
        angular.module('myApp', ['ngAnimate']).controller('MyController', function ($scope) {
            $scope.newcountry = '';
            $scope.countries = ['Austria', 'Belgium', 'USA', 'Canada'];
            $scope.addCountry = function (event) {
                if (event.keyCode === 13) {
                    $scope.countries.unshift($scope.newcountry);
                    $scope.newcountry = '';
                }
            }
        });
    </script>
</body>
</html>